NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1jcmF5ZmlzaC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_86SqUOZaSWhyoFSaEcAW3xg4xVg4M53jMvEKQiC2nY
SMTP_USER=eminioluwaakinrinade716@gmail.com
SMTP_PASS=pvqz hnsk cddd igdf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
